name: github_build

on:
  push:
  pull_request:

jobs:
  linux-asan:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - name: mmap rnd_bits workaround
        run: |
          sudo sysctl -w vm.mmap_rnd_bits=28
      - run: |
          sudo apt-get update && \
          sudo DEBIAN_FRONTEND=noninteractive apt-get remove g++ && \
          sudo DEBIAN_FRONTEND=noninteractive \
          apt-get install -y --no-install-recommends \
          ca-certificates \
          clang \
          cmake \
          git \
          libconfig-dev \
          libgtest-dev \
          libopus-dev \
          libsodium-dev \
          libvpx-dev \
          llvm-dev \
          ninja-build \
          pkg-config \
          libavutil-dev \
          libavcodec-dev \
          libavformat-dev \
          libavfilter-dev \
          libx264-dev \
          libx265-dev
      - run: git submodule update --init --recursive
      - run: CC=clang .circleci/cmake-asan

  linux-tsan:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - name: mmap rnd_bits workaround
        run: |
          sudo sysctl -w vm.mmap_rnd_bits=28
      - run: |
          sudo apt-get update && \
          sudo DEBIAN_FRONTEND=noninteractive apt-get remove g++ && \
          sudo DEBIAN_FRONTEND=noninteractive \
          apt-get install -y --no-install-recommends \
          ca-certificates \
          clang \
          cmake \
          git \
          libconfig-dev \
          libgtest-dev \
          libopus-dev \
          libsodium-dev \
          libvpx-dev \
          llvm-dev \
          ninja-build \
          pkg-config \
          libavutil-dev \
          libavcodec-dev \
          libavformat-dev \
          libavfilter-dev \
          libx264-dev \
          libx265-dev
      - run: git submodule update --init --recursive
      - run: CC=clang .circleci/cmake-tsan
